<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Olsela</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <a href="index.html"><img src="assets/img/olsela-final 2 (1).png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Privacy policy</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Privacy</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->


    <!--====================================
=            Privacy Policy            =
=====================================-->

    <section class="privacy section pt-0">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <nav class="privacy-nav position-fixed" id="">
              <ul>
                <li><a class="nav-link scrollTo" href="privacy-policy.html#the-infomation-we-collect"
                    class="scrollTo">The Information We Collect</a></li>
                <li><a class="nav-link scrollTo" href="privacy-policy.html#how-we-use-your-information"
                    class="scrollTo">How We Use Your Information</a></li>
                <li><a class="nav-link scrollTo" href="privacy-policy.html#how-we-share-your-infomation"
                    class="scrollTo">How We Share Your Information</a></li>
                <li><a class="nav-link scrollTo" href="privacy-policy.html#cookies" class="scrollTo">Cookies, Pixels and
                    Tracking</a></li>
                    <li><a class="nav-link scrollTo" href="privacy-policy.html#third-party-ads-on-olsela"
                      class="scrollTo">Third-Party Ads on Olsela</a></li>
                    <li><a class="nav-link scrollTo" href="privacy-policy.html#how-we-protect-your-information"
                      class="scrollTo">How We Protect Your Information</a></li>
                    <li><a class="nav-link scrollTo" href="privacy-policy.html#access-and-amend-your-information"
                      class="scrollTo">Access and Amend Your Information</a></li>
                    <li><a class="nav-link scrollTo" href="privacy-policy.html#your-choices"
                      class="scrollTo">Your Choices</a></li>
                    <li><a class="nav-link scrollTo" href="privacy-policy.html#children-privacy"
                      class="scrollTo">Children’s Privacy</a></li>
                    <li><a class="nav-link scrollTo" href="privacy-policy.html#contact-us"
                      class="scrollTo">Contact Us</a></li>
                    <li><a class="nav-link scrollTo" href="privacy-policy.html#change-to-our-privacy-policy" class="scrollTo">Changes to Our Privacy Policy</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-9">
            <div class="block">
              <!-- User License -->
              <div id="the-infomation-we-collect" class="policy-item">
                <div class="title">
                  <h3>The Information We Collect</h3>
                </div>
                <div class="policy-details">
                  <h5>Account and Profile Information</h5>
                  <p>
                    When you create an account and profile on the Olsela Platform, we collect your name, contact
                    information (including your telephone number), demographic information, and other information you
                    provide, such as topics that you know about or find interesting. Your name, photo, and any other
                    information that you choose to add to your public-facing profile will be available for viewing by
                    the public and other users of the Olslea Platform. Once you create a profile, others will be able to
                    see in your profile certain information about your activity on the Olsela Platform, such as the
                    questions and answers you post, your followers and who you follow, topics of interest to you, the
                    information you list as credentials, and your edits to your content. For more information about your
                    choices for publicly displayed information, see the section below about Your Choices.
                  </p>
                  <h5>Your Content:</h5>
                  <p>
                    We collect the information and content that you post to the Olsela Platform, including your
                    questions, answers, photos, and comments. Unless you have posted certain content anonymously, your
                    content, date and time stamps, and all associated comments are publicly viewable on the Olsela
                    Platform, along with your name. This also may be indexed by search engines and be republished
                    elsewhere on the Internet in accordance with our Terms of Service. For more information about what
                    you can change, see the below section on Your Choices.
                  </p>
                  <h5>Communications</h5>
                  <p>
                    Your contact information will be used to communicate with you (via email, phone, text message,
                    through the Olsela Platform or otherwise). When you communicate with us (via email, phone, text
                    message, through the Olsela Platform, or otherwise), we may maintain a record of your communication.
                    By disclosing your contact information to Olsela, you consent to our use of your contact information
                    to communicate with you.
                  </p>
                  <h5>Integrated Service Provider and Linked Networks.</h5>
                  <p>
                    You can connect your existing Olsela account with certain third-party networks like Twitter or
                    Google, for example (each a “Linked Network”). You can also elect to sign in or sign up to the
                    Olsela Platform through a Linked Network. If you elect to sign up through or connect a Linked
                    Network, we receive certain profile and account information about you from the Linked Network. These
                    Linked Networks may also appear in your profile, so that people can find you on these Linked
                    Networks. The specific information provided to us by Linked Networks is determined by you and such
                    Linked Networks, and may vary by network. In all cases, the permissions page for the Linked Network
                    will describe the information being shared. You should consult their respective privacy policies for
                    information about their practices.
                  </p>
                  <p>
                    You may elect to use information from the Linked Network to populate your profile on the Olsela
                    Platform or to import your contacts to help you find and connect with them on the Olsela Platform or
                    to invite them to join. For information on your choices, including how to disconnect a Linked
                    Network from your Olsela profile, see the Your Choices section below. You may also elect to connect
                    and make and receive payments to and from use through third-party networks (“Integrated Service
                    Provider”); if you do so, you will be allowing us to pass to and receive from the Integrated Service
                    Provider your login information and other user data for payment purposes.
                  </p>
                  <h5>Automatically Collected Information About Your Activity</h5>
                  <p>
                    We use cookies, log files, pixel tags, local storage objects, and other tracking technologies to
                    automatically collect information about your activities, such as your searches, page views, date and
                    time of your visit, and other information about your use of the Olsela Platform. We also collect
                    information that your computer or mobile device provides to us in connection with your use of the
                    Olsela Platform such as your browser type, type of computer or mobile device, browser language, IP
                    address, mobile carrier, unique device identifier, location, and requested and referring URLs. We
                    also receive information when you view content on or otherwise interact with the Olsela Platform,
                    even if you have not created an account.
                  </p>
                  <h5>Engagement. </h5>
                  <p>
                    We collect browsing information – such as IP address and location, date and time stamp, user agent,
                    Olsela cookie ID (if applicable), URL, unique advertising or content identifiers (if applicable) and
                    time zone, and other information about user activities on the Olsela Platform, as well as on
                    third-party sites and services that have embedded our Olsela pixels (“Pixels”), widgets, plug-ins,
                    buttons, or related services.
                  </p>
                  <p>
                    See the section below about Olsela Ads and Personalization for more detailed information about how
                    our Pixels may be used by publishers or users of our advertising services (“Ad Services”) on the
                    Olsela Platform to enable personalization, as well as your choices related to advertising and
                    personalization. We may also receive information about you from third parties, such as other users,
                    partners (including ad partners), or our affiliated companies.
                  </p>
                </div>
              </div>
              <!-- Disclaimer -->
              <div id="how-we-use-your-information" class="policy-item">
                <div class="title">
                  <h3>How We Use Your Information</h3>
                </div>
                <div class="policy-details">
                  <p>
                    We do not sell your personal information – such as your name and contact information – to third
                    parties to use for their own marketing purposes. Olsela uses the information we collect for the
                    following purposes:
                  </p>
                  <ul>
                    <li>
                      <p>
                        Provide our Services. To provide you the services we offer on the Olsela Platform and make the
                        Olsela Platform available to the public, communicate with you about your use of the Olsela
                        Platform, respond to your inquiries, provide troubleshooting, and for other customer service
                        purposes.
                      </p>
                    </li>
                    <li>
                      <p>
                        Personalization. To tailor the content and information that we may send or display to you in the
                        Olsela Platform, to suggest followers and content, to help others find your profile, to offer
                        location customization, and personalized help and instructions, and to otherwise personalize
                        your experiences while using the Olsela Platform.
                      </p>
                    </li>
                    <li>
                      <p>
                        Advertising. To display interest-based advertising to you in the Olsela Platform, to improve our
                        advertising and measurement systems so we can show you relevant ads, to pre-fill forms in ads,
                        and to measure the effectiveness and reach of ads and services. For more information, see the Ad
                        Services section below about Olsela Ads and Personalization.
                      </p>
                    </li>
                    <li>
                      <p>
                        Marketing and Promotions. For marketing and promotional purposes, such as to send you news and
                        newsletters, special offers, and promotions, or to otherwise contact you about products or
                        information we think may interest you, including information about third-party products and
                        services.
                      </p>
                    </li>
                    <li>
                      <p>
                        Analytics. To gather metrics to better understand how users access and use the Olsela Platform;
                        to evaluate and improve the Olsela Platform, including the Ad Services and personalization, and
                        to develop new products and services.
                      </p>
                    </li>
                    <li>
                      <p>
                        Comply with Law. To comply with legal obligations, as part of our general business operations,
                        and for other business administration purposes.
                      </p>
                    </li>
                    <li>
                      <p>
                        Prevent Misuse. Where we believe necessary to investigate, prevent or take action regarding
                        illegal activities, suspected fraud, situations involving potential threats to the safety of any
                        person or violations of our Terms of Service or this Privacy Policy.
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Limitations -->
              <div id="how-we-share-your-infomation" class="policy-item">
                <div class="title">
                  <h3>How We Share Your Information</h3>
                  <p>
                    We share information as set forth below, and where individuals have otherwise consented:
                  </p>
                </div>
                <div class="policy-details">
                  <h5>Service Providers.</h5>
                  <p>
                    We may share your information with third-party service providers who use this information to perform
                    services for us, such as payment processors, hosting providers, auditors, advisors, consultants,
                    customer service and support providers, as well as those who assist us in providing the Ad Services.
                  </p>
                  <h5>Affilates.</h5>
                  <p>
                    The information collected about you may be accessed by or shared with subsidiaries and affiliates of
                    Olsela, Inc., whose use and disclosure of your personal information is subject to this Privacy
                    Policy.
                  </p>
                  <h5>Business Transfers.</h5>
                  <p>
                    We may disclose or transfer information, including personal information, as part of any merger,
                    sale, and transfer of our assets, acquisition or restructuring of all or part of our business,
                    bankruptcy, or similar event.
                  </p>
                  <h5>
                    Legally Required.
                  </h5>
                  <p>
                    We may disclose your information if we are required to do so by law.
                  </p>
                  <h5>Protection of Rights.</h5>
                  <p>
                    We may disclose information where we believe it necessary to respond to claims asserted against us
                    or, comply with legal process (e.g., subpoenas or warrants), enforce or administer our agreements
                    and terms, for fraud prevention, risk assessment, investigation, and protect the rights, property or
                    safety of Olsela, its users, or others.
                  </p>
                  <h5>Your Content and Public Information</h5>
                  <p>
                    Your content, including your name, profile picture, profile information, and certain associated
                    activity information is available to other users of the Olsela Platform and may also be viewed
                    publicly. Public viewing includes availability to non-registered visitors and can occur when users
                    share your content across other sites or services. In addition, your content may be indexed by
                    search engines. In some cases, we may charge for access to your content and public information on
                    the Olsela Platform. See the section below about Your Choices for information about how you may
                    change how certain information is shared or viewed by others.
                  </p>
                  <h5>Metrics</h5>
                  <p>
                    We may share with our advertisers or publishers aggregate statistics, metrics and other reports
                    about the performance of their ads or content in the Olsela Platform such as the number of unique
                    user views, demographics about the users who saw their ads or content, conversion rates, and date
                    and time information. We do not share IP addresses or personal information, but certain features may
                    allow you to share your personal information with advertisers on our platform if you choose to do
                    so. We may also allow our advertisers or publishers to use Pixels on the Olsela Platform in order to
                    collect information about the performance of their ads or content.
                  </p>
                  <h5>Anonymized and Aggregated Data.</h5>
                  <p>
                    We may share aggregated or de-identified information with third parties for research, marketing,
                    analytics and other purposes, provided such information does not identify a particular individual.
                  </p>
                  <h5>
                    As Directed by You.
                  </h5>
                  <p>
                    We may also share data as otherwise directed by you (for example, to fulfill a transaction).
                  </p>
                </div>
              </div>
              <!-- Governing Law -->
              <div id="cookies" class="policy-item">
                <div class="title">
                  <h3>Cookies, Pixels and Tracking</h3>
                </div>
                <div class="policy-details">
                  <p>
                    We and our third-party providers use cookies, clear GIFs/pixel tags, JavaScript, local storage, log
                    files, and other mechanisms to automatically collect and record information about your usage and
                    browsing activities on the Olsela Platform and across third-party sites or online services. We may
                    combine this information with other information we collect about users. Below, we provide a brief
                    summary of these activities.
                  </p>
                  <ul>
                    <li>
                      <p>
                        Cookies. These are small files with a unique identifier that are transferred to your browser
                        through our websites. They allow us to remember users who are logged in, to understand how users
                        navigate through and use the Olsela Platform, and to display personalized content and targeted
                        ads (including on third-party sites and applications).
                      </p>
                    </li>
                    <li>
                      <p>
                        Pixels, web beacons, clear GIFs. These are tiny graphics with a unique identifier, similar in
                        function to cookies, which we use to track the online movements of users of the Olsela Platform
                        and the web pages of users of our Ad Services, and to personalize content. We also use these in
                        our emails to let us know when they have been opened or forwarded, so we can gauge the
                        effectiveness of our communications.
                      </p>
                    </li>
                    <li>
                      <p>
                        Analytics Tools. We may use internal and third-party analytics tools, including Google
                        Analytics. The third-party analytics companies we work with may combine the information
                        collected with other information they have independently collected from other websites and/or
                        other online products and services. Their collection and use of information is subject to their
                        own privacy policies.
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
              <div id="do-not-track-signals" class="policy-item">
                <div class="title">
                  <h3>Do-Not-Track Signals.</h3>
                </div>
                <div class="policy-details">
                  <p>
                    Please note we do not change system behavior within the Olsela Platform in response to browser
                    requests not to be tracked. You may, however, disable certain tracking by third parties as discussed
                    in the Olsela Ads and Personalization section below. You may also opt out of tracking by Olsela
                    Pixels, as described below in Olsela Ads and Personalization.
                  </p>
                </div>

              </div>
              <div id="olsela-ads-and-personalization" class="policy-item">
                <div class="title">
                  <h3>Olsela Ads and Personalization</h3>
                </div>
                <div class="policy-details">
                  <p>
                    We may display personalized content (including from third-party content publishers) and personalized
                    ads (including sponsored content), based on information that we have collected via the Olsela
                    Platform, and through our Pixels, widgets, and buttons embedded on third-party sites. We also may
                    report aggregated or de-identified information about the number of users that saw a particular ad or
                    content and related audience engagement information to users of our Ad Services and to publishers of
                    content on the Olsela Platform.
                  </p>
                  <p>
                    Advertisers who use our Ad Services may also provide us with information as part of their ad
                    campaigns, including customer information (e.g., email addresses, phone numbers, or other contact
                    information, demographic or interest data) in order to create custom audiences for personalizing
                    their ad campaigns or for measuring the effectiveness of their ads; we only use this information to
                    facilitate the particular advertiser’s campaign (including ad metrics and reporting to that
                    advertiser); and we do not disclose this information to third parties (other than our service
                    providers) unless required by law. We also do not disclose to the advertisers who use our Ad
                    Services the names or contact information of their customers that were successfully reached as part
                    of such campaigns without those customers’ consent.
                  </p>
                </div>

              </div>
              <div id="third-party-ads-on-olsela" class="policy-item">
                <div class="title">
                  <h3>Third-Party Ads on Olsela</h3>
                </div>
                <div class="policy-details">
                  <p>
                    As described in our Cookie Policy, we may also work with third parties such as network advertisers
                    to serve ads on the Olsela Platform and on third-party websites or other media (e.g., social
                    networking platforms), such as Google AdSense (more info here) and Facebook Audience Network (more
                    info here). These third parties may use cookies, JavaScript, web beacons (including clear GIFs),
                    Flash LSOs and other tracking technologies to measure the effectiveness of their ads and to
                    personalize advertising content to you.
                  </p>
                  <p>
                    In addition to opting out of tracking across sites by our Pixels (see Your Choices section below),
                    you also may opt out of much interest-based advertising on third-party sites and through third-party
                    ad networks (including Facebook Audience Network and Google AdSense). See Your Choices section below
                    for more information about opting out of third-party ad networks.
                  </p>
                </div>

              </div>
              <div id="how-we-protect-your-information" class="policy-item">
                <div class="title">
                  <h3>How We Protect Your Information</h3>
                </div>
                <div class="policy-details">
                  <p>
                    The security of your information is important to us. Olsela has implemented safeguards to protect
                    the information we collect. However, no website or Internet transmission is completely secure. We
                    urge you to take steps to keep your personal information safe, such as choosing a strong password
                    and keeping it private, as well as logging out of your user account, and closing your web browser
                    when finished using the Olsela Platform on a shared or unsecured device.
                  </p>
                </div>

              </div>
              <div id="access-and-amend-your-information" class="policy-item">
                <div class="title">
                  <h3>Access and Amend Your Information</h3>
                </div>
                <div class="policy-details">
                  <p>
                    You may update or correct your account information at any time by logging in to your account. You
                    may also make a number of other adjustments to settings or the display of information about you as
                    described in more detail in the following section about Your Choices.
                  </p>
                </div>

              </div>
              <div id="your-choices" class="policy-item">
                <div class="title">
                  <h3>Your Choices</h3>
                </div>
                <div class="policy-details">
                  <p>
                    You may, of course, decline to submit information through the Olsela Platform, in which case we may
                    not be able to provide certain services to you. You may also control the types of notifications and
                    communications we send, limit the information shared within the Olsela Platform about you, and
                    otherwise amend certain privacy settings. Here is some further information about some of your
                    choices:
                  </p>
                  <h5>Followers</h5>
                  <p>
                    You can block the ability of another Olsela user to follow you by selecting the setting for this in
                    the other user’s profile. You can change whether or not you follow other users.
                  </p>
                  <h5>Topic and Spaces</h5>
                  <p>
                    You can change topics and Spaces that you are affiliated within your profile.
                  </p>
                  <h5>Credentials</h5>
                  <p>
                    You can change your credentials that are displayed in your profile or in connection with a specific
                    answer.
                  </p>
                  <h5>Deleted or Deactivated Account. </h5>
                  <p>
                    If you choose “Delete Account” in your profile’s “Privacy Settings,” then all of your content will
                    be removed from public visibility on the Olsela Platform, and it may not be restored by us, even if
                    you change your mind. If you choose “Deactivate Account,” then you will no longer receive any
                    communications from us, and users will not be able to interact with you; however your content will
                    remain on the Olsela Platform. Once you deactivate your account, you can reactivate it any time by
                    choosing to log in.
                  </p>
                  <h5>
                    Your Content.
                  </h5>
                  <p>
                    You may edit or delete the answers that you post at any time. Any stories you have posted may remain
                    on the Olsela Platform and be edited by other users. Any deleted content will be removed from
                    third-party sites from which it has been shared via Olsela’s standard sharing features; however we
                    have no control over deletions or changes to your content if it has been shared manually by others.
                    When you make edits to your content, other users will be able to see the history of those edits in
                    your profile activity and on content edit logs.
                  </p>
                  <h5>Emails and Notifications.</h5>
                  <p>
                    When you join the Olsela Platform by signing up for an account or creating a profile, as part of the
                    service, you will receive email digests containing content from the Olsela Platform that we believe
                    may match your interests. As permitted by law, you are also opting to receive notices, including by
                    emails and text messages, about other content from the Olsela Platform that may be of interest to
                    you, such as Spaces that you follow or that match your interests. In addition, users may be able to
                    send communications and invites to their imported contacts through their Olsela account, by email,
                    text, or phone. You can manage all your email, text messages, and notice preferences in your account
                    profile settings, under your Emails and Notifications settings, but note that you cannot opt out of
                    receiving certain administrative or legal notices from us. If you opt out of receiving emails or
                    other notifications about recommendations or other information we think may interest you, we may
                    still send you transactional emails and text messages about your account or any services you have
                    requested or received from us.
                  </p>

                </div>
              </div>

              <div id="children-privacy" class="policy-item">
                <div class="title">
                  <h3>Children’s Privacy</h3>
                </div>
                <div class="policy-details">
                  <p>
                    We do not knowingly collect or solicit personal information from anyone under the age of 13 (or
                    under the age of 18 for anyone living in India) or knowingly allow such persons to register. If we
                    become aware that we have collected personal information from a child under the relevant age without
                    parental consent, we take steps to delete that information.
                  </p>
                </div>
              </div>
              <div id="contact-us" class="policy-item">
                <div class="title">
                  <h3>Contact Us</h3>
                </div>
                <div class="policy-details">
                  <p>
                    If you have any questions or grievances about our practices or this Privacy Policy, please contact
                    us at olsela.app@gmail.com
                  </p>
                </div>
              </div>
              <div id="change-to-our-privacy-policy" class="policy-item">
                <div class="title">
                  <h3>Changes to Our Privacy Policy</h3>
                </div>
                <div class="policy-details">
                  <p>
                    If we change our privacy policies and procedures, we will post those changes on this page. If we
                    make any changes to this Privacy Policy that materially change how we treat your personal
                    information, we will endeavor to provide you with reasonable notice of such changes, such as via
                    prominent notice in the Olsela Platform or to your email address of record, and where required by
                    law, we will obtain your consent or give you the opportunity to opt out of such changes. By
                    continuing to use the Olsela Platform and Olsela’s services without consenting to the changes or
                    opting out, it will be deemed that you have consented to such changes by your conduct.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====  End of Privacy Policy  ====-->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>olsela</h3>
              Namugongo <br>
              Kampala, Uganda<br><br>
              <strong>Phone:</strong> +256 705055582<br>
              <strong>Email:</strong> olsela.app@gmail.com<br>
              </p>
              <!-- <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div> -->
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#features">Features</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#gallery">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/privacy-policy.html">Privacy Policy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/terms-of-use.html">Terms of Use</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our Newsletter to receive best product offers updates and modern farming tips.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>olsela</span></strong>. All Rights Reserved
      </div>
      <div class="text-center">
        A product of <strong><span>Wafariko</span></strong>
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>